# libreshare

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.gradle  lscli.sh  settings.gradle  skaffold.yml
.github/: workflows
.github/workflows/: master.yml
config/: application.json  application.yml
scripts/: CreateDatabase.sh  DeleteDatabase.sh  LoginToDatabase.sh  RecreateDatabase.sh
src/web/: build.gradle
src/web/config/: application-local.yml
src/web/src/main/java/ch/swaechter/libreshare/web/: Application.java  WebApplication.java
src/web/src/main/java/ch/swaechter/libreshare/web/components/: Converter.java
src/web/src/main/java/ch/swaechter/libreshare/web/components/account/: AccountController.java  AccountRepository.java  AccountService.java
src/web/src/main/java/ch/swaechter/libreshare/web/components/account/dto/: AuthenticationDto.java  ChangePasswordDto.java  CreateAccountDto.java  ReadAccountDto.java  TokenDto.java  UpdateAccountDto.java
src/web/src/main/java/ch/swaechter/libreshare/web/components/account/table/: Account.java
src/web/src/main/java/ch/swaechter/libreshare/web/components/accounts/: Account.java  AccountController.java  AccountService.java
src/web/src/main/java/ch/swaechter/libreshare/web/components/authentication/: AuthenticationController.java
src/web/src/main/java/ch/swaechter/libreshare/web/components/event/: EventController.java  EventService.java
src/web/src/main/java/ch/swaechter/libreshare/web/components/event/dto/: EventDto.java
src/web/src/main/java/ch/swaechter/libreshare/web/components/index/: IndexController.java
src/web/src/main/java/ch/swaechter/libreshare/web/components/login/: JwtAuthentication.java  JwtAuthenticationFetcher.java  LoginController.java
src/web/src/main/java/ch/swaechter/libreshare/web/components/settings/: Settings.java  SettingsService.java
src/web/src/main/java/ch/swaechter/libreshare/web/components/settings/entries/: ComponentSettings.java  DatabaseSettings.java  ServerSettings.java  ShareSettings.java
src/web/src/main/java/ch/swaechter/libreshare/web/components/setup/: SetupService.java
src/web/src/main/java/ch/swaechter/libreshare/web/configuration/exceptionhandling/: ServerException.java  ServerExceptionHandler.java
src/web/src/main/java/ch/swaechter/libreshare/web/configuration/exceptions/: ClientExceptionHandler.java  EntityNotFoundExceptionHandler.java  SystemExceptionHandler.java
src/web/src/main/java/ch/swaechter/libreshare/web/utils/collections/: FixedArrayList.java
src/web/src/main/java/ch/swaechter/libreshare/web/utils/exceptions/: ClientException.java  EntityNotFoundException.java  SystemException.java
src/web/src/main/java/ch/swaechter/libreshare/web/utils/globals/: Globals.java
src/web/src/main/java/ch/swaechter/libreshare/web/utils/helpers/: StringUtils.java
src/web/src/main/java/ch/swaechter/libreshare/web/utils/string/: StringUtils.java
src/web/src/main/resources/: application.yml  logback.xml
src/web/src/main/resources/db/migration/: V100__CreateInitialTables.sql
src/web/src/test/java/ch/swaechter/libreshare/web/: ApplicationTest.java  WebApplicationTest.java
src/web/src/test/java/ch/swaechter/libreshare/web/client/: LibreShareClient.java  LibreshareClient.java
src/web/src/test/java/ch/swaechter/libreshare/web/components/login/: LoginTest.java
src/web/src/test/java/ch/swaechter/libreshare/web/components/settings/: SettingsServiceTest.java
src/web/src/test/resources/: application-test.json  application-test.yml  application.yml
src/web/src/test/resources/swagger/: merged-swagger.yml
