plugins {
    id("com.github.johnrengelman.shadow") version("7.0.0") apply(false)
    id("io.micronaut.application") version("2.0.2") apply(false)
}

ext {
    micronautVersion = "3.0.1"
}

subprojects {
    apply plugin: "java"

    version = "0.0.1"
    group = "ch.swaechter.libreshare"

    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.2")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.2")
    }

    test {
        useJUnitPlatform()
    }
}
