plugins {
    id("com.github.johnrengelman.shadow") version("7.1.0") apply(false)
    id("io.micronaut.application") version("2.0.6") apply(false)
}

ext {
    micronautVersion = "3.1.1"
}

subprojects {
    apply plugin: "java"

    version = "0.0.1"
    group = "ch.swaechter.libreshare"

    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.1")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.1")
    }

    test {
        useJUnitPlatform()
    }
}
