plugins {
    id("com.github.johnrengelman.shadow") version("7.1.1") apply(false)
    id("io.micronaut.application") version("3.0.2") apply(false)
}

ext {
    micronautVersion = "3.2.3"
}

subprojects {
    apply plugin: "java"

    version = "0.0.1"
    group = "ch.swaechter.libreshare"

    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")
    }

    test {
        useJUnitPlatform()
    }
}
