plugins {
    id "com.diffplug.eclipse.apt" version "3.22.0"
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id "com.google.cloud.tools.jib" version "2.4.0"
    id "application"
}

configurations {
    developmentOnly
}

dependencies {
    // Bill of materials
    annotationProcessor(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    compileOnly(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    implementation(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    testImplementation(enforcedPlatform("io.micronaut:micronaut-bom:$micronautVersion"))

    // Annotation processors
    annotationProcessor("io.micronaut:micronaut-inject-java")
    annotationProcessor("io.micronaut:micronaut-validation")
    annotationProcessor("io.micronaut.configuration:micronaut-openapi")
    annotationProcessor("io.micronaut.security:micronaut-security-annotations")
    annotationProcessor("io.micronaut.data:micronaut-data-processor")

    // GraalVM dependencies
    annotationProcessor("io.micronaut:micronaut-graal")
    compileOnly("org.graalvm.nativeimage:svm")

    // Web dependencies
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-inject")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-server-netty")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.security:micronaut-security-jwt")

    // Database dependencies
    implementation("io.micronaut.flyway:micronaut-flyway")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut.data:micronaut-data-jdbc")
    runtimeOnly("org.postgresql:postgresql")

    // Swagger dependencies
    implementation("io.swagger.core.v3:swagger-annotations")

    // Logging dependencies
    runtimeOnly("ch.qos.logback:logback-classic")

    // Testing dependencies
    testAnnotationProcessor(enforcedPlatform("io.micronaut:micronaut-bom:$micronautVersion"))
    testAnnotationProcessor("io.micronaut:micronaut-inject-java")
    testImplementation("io.micronaut.test:micronaut-test-junit5")
    testImplementation(platform("org.testcontainers:testcontainers-bom:1.14.3"))
    testImplementation "org.testcontainers:testcontainers"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:postgresql"
}

test.classpath += configurations.developmentOnly

mainClassName = "ch.swaechter.libreshare.web.WebApplication"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.fork = true
    options.forkOptions.jvmArgs.add("-Dmicronaut.openapi.views.spec=swagger-ui.enabled=true,swagger-ui.theme=flattop")
    options.compilerArgs.addAll([
            '-parameters',
            //'-Amicronaut.processing.incremental=true',
            '-Amicronaut.processing.annotations=ch.swaechter.libreshare.*',
            "-Amicronaut.processing.group=$project.group",
            "-Amicronaut.processing.module=$project.name",
    ])
}

tasks.withType(JavaExec) {
    classpath += configurations.developmentOnly
    jvmArgs('-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
    if (gradle.startParameter.continuous) {
        systemProperties(
                'micronaut.io.watch.restart': 'true',
                'micronaut.io.watch.enabled': 'true',
                "micronaut.io.watch.paths": "src/main"
        )
    }
}

shadowJar {
    mergeServiceFiles()
}

jib {
    from {
        image = "docker://libreshare-base:latest"
    }
}
