plugins {
    id("com.github.johnrengelman.shadow") apply(true)
    id("io.micronaut.application")  apply(true)
    id("com.google.cloud.tools.jib") apply(true)
    id("application")
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("ch.swaechter.libreshare.web.*")
    }
}

dependencies {
    // Web core dependencies
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-http-client")

    // Web security
    annotationProcessor("io.micronaut.security:micronaut-security-annotations")
    implementation("io.micronaut.security:micronaut-security")
    implementation("io.micronaut.security:micronaut-security-jwt")

    // Web documentation dependencies
    annotationProcessor("io.micronaut.openapi:micronaut-openapi")
    implementation("io.swagger.core.v3:swagger-annotations")

    // Database dependencies
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    implementation("io.micronaut.flyway:micronaut-flyway")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut.data:micronaut-data-jdbc")
    runtimeOnly("org.postgresql:postgresql")

    // Logging dependencies
    runtimeOnly("ch.qos.logback:logback-classic")

    // Testing dependencies
    testImplementation("org.testcontainers:testcontainers")
    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.testcontainers:postgresql")
}

application {
    mainClass.set("ch.swaechter.libreshare.web.WebApplication")
}

jib {
    from {
        image("docker://libreshare-base:latest")
    }
}

tasks.withType(JavaCompile) {
    options.fork = true
    options.forkOptions.jvmArgs << "-Dmicronaut.openapi.views.spec=swagger-ui.enabled=true,swagger-ui.theme=flattop"
}
